<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VCInstallDir>$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\10.0\Setup\VC@ProductDir)</VCInstallDir>
    <VCInstallDir Condition="'$(VCInstallDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\10.0\Setup\VC@ProductDir)</VCInstallDir>
    <VCInstallDir Condition="'$(VCInstallDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\10.0\Setup\VC@ProductDir)</VCInstallDir>
    <VCInstallDir Condition="'$(VCInstallDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VCExpress\10.0\Setup\VC@ProductDir)</VCInstallDir>
    <VSInstallDir>$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\10.0\Setup\VS@ProductDir)</VSInstallDir>
    <VSInstallDir Condition="'$(VSInstallDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\10.0\Setup\VS@ProductDir)</VSInstallDir>
    <VSInstallDir Condition="'$(VSInstallDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VCExpress\10.0\Setup\VS@ProductDir)</VSInstallDir>
    <VSInstallDir Condition="'$(VSInstallDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VCExpress\10.0\Setup\VS@ProductDir)</VSInstallDir>
    <WindowsSdkDir Condition="'$(UseEnv)' != 'true'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v7.0A@InstallationFolder)</WindowsSdkDir>
    <WindowsSdkDir Condition="'$(WindowsSdkDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Microsoft SDKs\Windows\v7.0A@InstallationFolder)</WindowsSdkDir>
    <FrameworkDir Condition="'$(UseEnv)' != 'true'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework@InstallRoot)</FrameworkDir>
    <FrameworkDir Condition="'$(FrameworkDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\.NETFramework@InstallRoot)</FrameworkDir>
    <FrameworkSdkDir Condition="'$(UseEnv)' != 'true'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v7.0A@InstallationFolder)</FrameworkSdkDir>
    <FrameworkSdkDir Condition="'$(FrameworkSdkDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Microsoft SDKs\Windows\v7.0A@InstallationFolder)</FrameworkSdkDir>

    <!-- Present in all builds. 
    TODO: Should these be added?
          $(NACL_SDK_ROOT)\$(NaclTargetApi)\toolchain\$(NaclTargetLibrarySet)\lib\gcc\x86_64-nacl\4.4.3\include;
      $(NACL_SDK_ROOT)\$(NaclTargetApi)\toolchain\$(NaclTargetLibrarySet)\lib\gcc\x86_64-nacl\4.4.3\include-fixed;
      $(NACL_SDK_ROOT)\$(NaclTargetApi)\toolchain\$(NaclTargetLibrarySet)\lib\gcc\x86_64-nacl\4.4.3\include-fixed;
    -->    
    <NaClIncludeDir>
      $(NACL_SDK_ROOT)\$(NaclTargetApi)\toolchain\$(NaclTargetLibrarySet)\x86_64-nacl\include
    </NaClIncludeDir>

    <SystemLibraryDependencies Condition="'$(SystemLibraryDependencies)' == ''">ppapi_gles2;ppapi_cpp;ppapi</SystemLibraryDependencies>
<!--    <NaClPath>$(NACL_SDK_ROOT)\$(NaclTargetApi)\toolchain\$(NaclTargetLibrarySet)\bin</NaClPath> -->
    <NaclPath Condition="'$(NaclPath)' == ''">$(NACL_SDK_ROOT)</NaclPath>
    <ExecutablePath Condition="'$(ExecutablePath)' == ''">$(NaclPath)\$(NaclTargetApi)\toolchain\$(NaclTargetLibrarySet)\bin;$(PATH)</ExecutablePath>
    <IncludePath Condition="'$(IncludePath)' == '' and '$(PlatformToolset)' == 'emcc'">$(NaClIncludeDir)</IncludePath>
  </PropertyGroup>
  
</Project>
