<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <ObjectFileName>$(IntDir)%(Filename).o</ObjectFileName>

      <PreprocessorDefinitions  Condition="'%(ClCompile.PreprocessorDefinitions)'   == ''"></PreprocessorDefinitions>
      <Warnings                 Condition="'%(ClCompile.Warnings)'                  == ''">NormalWarnings</Warnings>
      <WarningsAsErrors         Condition="'%(ClCompile.WarningsAsErrors)'          == ''">false</WarningsAsErrors>
      <WarnSystemHeaders         Condition="'%(ClCompile.WarnSystemHeaders)'          == ''">false</WarnSystemHeaders>
      <EchoCommandLines         Condition="'%(ClCompile.EchoCommandLines)'          == ''">false</EchoCommandLines>

      <CompileAs                Condition="'%(ClCompile.CompileAs)'                 == ''">Default</CompileAs>

      <ErrorLimit      Condition="'%(ClCompile.ErrorLimit)'       == ''">20</ErrorLimit>
      <UseThreadSanitizer        Condition="'%(ClCompile.UseThreadSanitizer)'         == ''">false</UseThreadSanitizer>
      <NotSaneOperatorNew        Condition="'%(ClCompile.NotSaneOperatorNew)'         == ''">false</NotSaneOperatorNew>
      <LanguageStandardMode        Condition="'%(ClCompile.LanguageStandardMode)'         == ''">NoLanguageStandardSet</LanguageStandardMode>
      <LanguageExtensions        Condition="'%(ClCompile.LanguageExtensions)'         == ''">EnableLanguageExtensions</LanguageExtensions>
      <EnableMicrosoftExtensions        Condition="'%(ClCompile.EnableMicrosoftExtensions)'         == ''">false</EnableMicrosoftExtensions>
      <SpecifyMscVer        Condition="'%(ClCompile.SpecifyMscVer)'         == ''">NoMscVer</SpecifyMscVer>
      <ConstExprLimit        Condition="'%(ClCompile.ConstExprLimit)'         == ''">512</ConstExprLimit>
      <TemplateRecursionLimit        Condition="'%(ClCompile.TemplateRecursionLimit)'         == ''">1024</TemplateRecursionLimit>
      <PreserveTempFiles        Condition="'%(ClCompile.PreserveTempFiles)'         == ''">false</PreserveTempFiles>
      <VerboseOutput        Condition="'%(ClCompile.VerboseOutput)'         == ''">NoVerboseOutput</VerboseOutput>
      <OutputHeaderIncludeChain        Condition="'%(ClCompile.OutputHeaderIncludeChain)'         == ''">false</OutputHeaderIncludeChain>
      <GenerateAST        Condition="'%(ClCompile.GenerateAST)'         == ''">false</GenerateAST>
      <AssemblerOutput        Condition="'%(ClCompile.AssemblerOutput)'         == ''">false</AssemblerOutput>
      <RunStaticAnalysis        Condition="'%(ClCompile.RunStaticAnalysis)'         == ''">false</RunStaticAnalysis>
      <PreprocessToFile        Condition="'%(ClCompile.PreprocessToFile)'         == ''">NoPreprocess</PreprocessToFile>

      <SystemIncludeDirectories Condition="'%(ClCompile.SystemIncludeDirectories)'  == ''">$(IncludePath)</SystemIncludeDirectories>
      <SystemPreprocessorDefinitions Condition="'%(ClCompile.SystemPreprocessorDefinitions)' == '' and '$(PlatformToolset)' == 'emcc'">EMSCRIPTEN;__STDC__</SystemPreprocessorDefinitions>
      <SystemPreprocessorUndefinitions Condition="'%(ClCompile.SystemPreprocessorUndefinitions)' == '' and '$(PlatformToolset)' == 'emcc'">_WIN32;WIN32;__i386__;__x86_64__;__i386;__x86_64;__SSE__;__SSE2__;__MMX__;X87_DOUBLE_ROUNDING;HAVE_GCC_ASM_FOR_X87;__STRICT_ANSI__;__CYGWIN__;__APPLE__</SystemPreprocessorUndefinitions>
      <GenerateDependencyFile>true</GenerateDependencyFile>
      <DependencyFileName>$(IntDir)%(FileName).d</DependencyFileName>
      <MinGWCompileFlags Condition="'%(ClCompile.MinGWCompileFlags)' == ''">-c</MinGWCompileFlags>
      <TargetArchitecture        Condition="'%(ClCompile.TargetArchitecture)'         == ''">NotSet</TargetArchitecture>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="$(Configuration) == 'Debug'">
    <ClCompile>      
      <OptimizationLevel        Condition="'%(ClCompile.OptimizationLevel)'         == ''">O0</OptimizationLevel>
      <GenerateDebugInformation Condition="'%(ClCompile.GenerateDebugInformation)'  == ''">FullDebugInfo</GenerateDebugInformation>
      <CatchUndefinedBehavior        Condition="'%(ClCompile.CatchUndefinedBehavior)'         == ''">true</CatchUndefinedBehavior>
      <UseAddressSanitizer        Condition="'%(ClCompile.UseAddressSanitizer)'         == ''">true</UseAddressSanitizer>
      <InstructionSet        Condition="'%(ClCompile.InstructionSet)'         == ''">NotSet</InstructionSet>
    </ClCompile>
    <Link>
      <LinkerOptimizationLevel  Condition="'%(Link.LinkerOptimizationLevel)'    == ''">OptimizationNotSet</LinkerOptimizationLevel>
      <RunClosureCompiler  Condition="'%(Link.RunClosureCompiler)'    == ''">false</RunClosureCompiler>
      <RunMinify  Condition="'%(Link.RunMinify)'    == ''">false</RunMinify>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="$(Configuration) != 'Debug'">
    <ClCompile>
      <OptimizationLevel        Condition="'%(ClCompile.OptimizationLevel)'         == '' and '$(PlatformToolset)' == 'clang'">O4</OptimizationLevel>
      <OptimizationLevel        Condition="'%(ClCompile.OptimizationLevel)'         == '' and '$(PlatformToolset)' != 'clang'">O2</OptimizationLevel>
      <GenerateDebugInformation Condition="'%(ClCompile.GenerateDebugInformation)'  == ''">NoDebugInfo</GenerateDebugInformation>
      <CatchUndefinedBehavior        Condition="'%(ClCompile.CatchUndefinedBehavior)'         == ''">false</CatchUndefinedBehavior>
      <UseAddressSanitizer        Condition="'%(ClCompile.UseAddressSanitizer)'         == ''">false</UseAddressSanitizer>
      <InstructionSet        Condition="'%(ClCompile.InstructionSet)'         == '' and '$(PlatformToolset)' != 'emcc'">SSE2</InstructionSet>
      <InstructionSet        Condition="'%(ClCompile.InstructionSet)'         == '' and '$(PlatformToolset)' == 'emcc'">NotSet</InstructionSet>
    </ClCompile>

    <Link>
      <LinkerOptimizationLevel  Condition="'%(Link.LinkerOptimizationLevel)'    == ''">O3</LinkerOptimizationLevel>
      <RunClosureCompiler  Condition="'%(Link.RunClosureCompiler)'    == ''">true</RunClosureCompiler>
      <RunMinify  Condition="'%(Link.RunMinify)'    == ''">true</RunMinify>
    </Link>    
  </ItemDefinitionGroup>

  <ItemDefinitionGroup>
    <Link>      
      <OutputFile                 Condition="'%(Link.OutputFile)'                   == ''">$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories Condition="'%(Link.AdditionalLibraryDirectories)' == ''"></AdditionalLibraryDirectories>
      <EchoCommandLines           Condition="'%(Link.EchoCommandLines)'             == ''">false</EchoCommandLines>

      <AdditionalDependencies     Condition="'%(Link.AdditionalDependencies)'       == ''"></AdditionalDependencies>

      <TypedArrays  Condition="'%(Link.TypedArrays)'    == ''">NotSet</TypedArrays>
      <IgnoreDynamicLinking  Condition="'%(Link.IgnoreDynamicLinking)'    == ''">false</IgnoreDynamicLinking>

      <SystemLibraryDirectories	  Condition="'%(Link.SystemLibraryDirectories)'     == ''">$(LibraryPath)</SystemLibraryDirectories>
      <SystemLibraryDependencies Condition="'%(Link.SystemLibraryDependencies)' == ''">ppapi_gles2;ppapi_cpp;ppapi</SystemLibraryDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup>
    <Lib>      
      <OutputFile                 Condition="'%(Lib.OutputFile)'                    == ''">$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <EchoCommandLines           Condition="'%(Lib.EchoCommandLines)'              == ''">false</EchoCommandLines>      
    </Lib>
  </ItemDefinitionGroup>
</Project>
