<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <PropertyGroup>    
    <PlatformToolsetVersion>emcc</PlatformToolsetVersion>
    <PlatformShortName>emcc</PlatformShortName>
    <GccCompiler>emcc.exe</GccCompiler>
    <GccLinker>emcc.exe</GccLinker>
    <GccLibrarian>emcc.exe</GccLibrarian> 
  </PropertyGroup>
</Project>
