<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <PropertyGroup>    
    <PlatformToolsetVersion>1</PlatformToolsetVersion>
    <PlatformShortName>emcc</PlatformShortName>
    <GccCompiler>emcc.bat</GccCompiler>
    <GccLinker>emcc.bat</GccLinker>
    <GccLibrarian>emcc.bat</GccLibrarian> 
  </PropertyGroup>
</Project>
