<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <PropertyGroup>    
    <PlatformToolsetVersion>1</PlatformToolsetVersion>
    <PlatformShortName>emcc</PlatformShortName>
    <GccCompiler Condition="'$(EMSCRIPTEN)' != ''">$(EMSCRIPTEN)\emcc.bat</GccCompiler>
    <GccLinker Condition="'$(EMSCRIPTEN)' != ''">$(EMSCRIPTEN)\emcc.bat</GccLinker>
    <GccLibrarian Condition="'$(EMSCRIPTEN)' != ''">$(EMSCRIPTEN)\emcc.bat</GccLibrarian>
    <GccCompiler Condition="'$(EMSCRIPTEN)' == ''">emcc.bat</GccCompiler>
    <GccLinker Condition="'$(EMSCRIPTEN)' == ''">emcc.bat</GccLinker>
    <GccLibrarian Condition="'$(EMSCRIPTEN)' == ''">emcc.bat</GccLibrarian>
  </PropertyGroup>
</Project>
