<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <PropertyGroup>
    <SixtyFourBit Condition="'$(ProgramW6432)' != ''">true</SixtyFourBit>
    <SixtyFourBit Condition="'$(ProgramW6432)' == ''">false</SixtyFourBit>
    <EmscriptenDir Condition="'$(EmscriptenDir)' == ''">$(EMSCRIPTEN)</EmscriptenDir>
  </PropertyGroup>
</Project>
