<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <UseDefaultProjectTools>false</UseDefaultProjectTools>
    <UseDefaultPropertyPageSchemas>false</UseDefaultPropertyPageSchemas>
    <UseDefaultGeneralPropertyPageSchema>false</UseDefaultGeneralPropertyPageSchema>
  </PropertyGroup>

  <!-- *******************************************************************************************
        Property pages
       ******************************************************************************************* -->

  <ItemGroup>
    <!-- Property pages that always apply -->
    <PropertyPageSchema Include="
        $(VCTargetsPath)\Platforms\Emscripten\Props\ProjectItemsSchema.xml;
        $(VCTargetsPath)$(LangID)\debugger_*.xml;
        $(VCTargetsPath)$(LangID)\midl.xml;
        $(VCTargetsPath)$(LangID)\build_events.xml;
        $(VCTargetsPath)$(LangID)\custom_build_tool.xml;
        "
      Exclude="
        $(VCTargetsPath)$(LangID)\debugger_smartdevice_native.xml;
    "/>

    <!-- Make sure the following debugger schemas are explicitly included, to allow CPS to search for them
         in the alternative locations. To avoid duplicate schemas, we don't include them
         if they already exist in $(VCTargetsPath)$(LangID)\debugger_*.xml -->
    <PropertyPageSchema Condition="!Exists('$(VCTargetsPath)$(LangID)\debugger_general.xml')" Include="$(VCTargetsPath)$(LangID)\debugger_general.xml" />
    <PropertyPageSchema Condition="!Exists('$(VCTargetsPath)$(LangID)\debugger_local_windows.xml')" Include="$(VCTargetsPath)$(LangID)\debugger_local_windows.xml" />
    <PropertyPageSchema Condition="!Exists('$(VCTargetsPath)$(LangID)\debugger_mpi_cluster.xml')" Include="$(VCTargetsPath)$(LangID)\debugger_mpi_cluster.xml" />
    <PropertyPageSchema Condition="!Exists('$(VCTargetsPath)$(LangID)\debugger_remote_windows.xml')" Include="$(VCTargetsPath)$(LangID)\debugger_remote_windows.xml" />
    <PropertyPageSchema Condition="!Exists('$(VCTargetsPath)$(LangID)\debugger_web_browser.xml')" Include="$(VCTargetsPath)$(LangID)\debugger_web_browser.xml" />
    <PropertyPageSchema Condition="!Exists('$(VCTargetsPath)$(LangID)\debugger_web_service.xml')" Include="$(VCTargetsPath)$(LangID)\debugger_web_service.xml" />

    <!-- Property sheet specific property pages -->
    <PropertyPageSchema Include="$(VCTargetsPath)$(LangID)\usermacros.xml">
      <Context>PropertySheet</Context>
    </PropertyPageSchema>

    <!-- Switch view between project property based directories and environment variables -->
    <PropertyPageSchema Include="$(VCTargetsPath)\Platforms\Emscripten\Props\sys_dirs.xml" />

    <PropertyPageSchema Include="$(VCTargetsPath)\Platforms\Emscripten\Props\clang_compile.xml"/>

    <PropertyPageSchema Include="$(VCTargetsPath)$(LangID)\custom_build_step.xml;"/>

    <PropertyPageSchema Include="$(VCTargetsPath)\Platforms\Emscripten\Props\emcc_link.xml" Condition="'$(ConfigurationType)' == 'Application' or '$(ConfigurationType)' == 'HTMLPage'" />
  </ItemGroup>

  <ItemGroup>
    <PropertyPageSchema Include="$(VCTargetsPath)\Platforms\Emscripten\Props\general.xml">
      <Context>Project</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(VCTargetsPath)\Platforms\Emscripten\Props\general_ps.xml">
      <Context>PropertySheet</Context>
    </PropertyPageSchema>
  </ItemGroup>

  <!-- Tools that show up in the IDE property pages for exe and dll projects -->
  <ItemGroup Condition="('$(ConfigurationType)' == 'Application' or '$(ConfigurationType)' == 'DynamicLibrary' or '$(ConfigurationType)' == 'HTMLPage')">
    <ProjectTools Include="Link"/>
    <ProjectTools Include="CustomBuildStep"/>
  </ItemGroup>

<!--  <ItemGroup Condition="('$(ConfigurationType)' == 'StaticLibrary' or '$(ConfigurationType)' == 'StaticLibraryBc' or '$(ConfigurationType)' == 'StaticLibraryA' or '$(ConfigurationType)' == 'StaticLibraryLib')"> -->

    <!-- Tools that show up in the IDE property pages for lib project-->
  <ItemGroup Condition="'$(ConfigurationType)' == 'StaticLibrary'">
    <ProjectTools Include="Lib"/>
    <ProjectTools Include="CustomBuildStep"/>
  </ItemGroup>
</Project>
