<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(VCTargetsPath)\Platforms\Emscripten\ImportBefore\*.props" Condition="Exists('$(VCTargetsPath)\Platforms\Emscripten\ImportBefore')" />
  <Import Project="$(VCTargetsPath)\Platforms\Emscripten\Emscripten.EnvVars.props" />
  <Import Condition="(exists('$(VCTargetsPath)\Platforms\Emscripten\PlatformToolsets\$(PlatformToolset)\Microsoft.Cpp.Emscripten.$(PlatformToolset).props'))" Project="$(VCTargetsPath)\Platforms\Emscripten\PlatformToolsets\$(PlatformToolset)\Microsoft.Cpp.Emscripten.$(PlatformToolset).props"/>
  <PropertyGroup>
    <DebuggerFlavor Condition="'$(DebuggerFlavor)'==''">WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Platforms\Emscripten\Emscripten.ToolPaths.props" />
  <PropertyGroup>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
    <GenerateManifest>false</GenerateManifest>  
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetExt)' == '.bc' or '$(ConfigurationType)' == 'StaticLibrary'">
    <LibCompiled>true</LibCompiled>
    <TargetExt>.bc</TargetExt>
    <GenerateLLVMByteCode>true</GenerateLLVMByteCode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetExt)' == '.js'">
    <LinkCompiled>true</LinkCompiled>
    <TargetExt>.js</TargetExt>
    <LocalDebuggerCommand Condition="'$(EMSCRIPTEN_JSENGINE)' != ''">$(EMSCRIPTEN_JSENGINE)</LocalDebuggerCommand>
    <LocalDebuggerCommand Condition="'$(EMSCRIPTEN_JSENGINE)' == ''">$(VCTargetsPath)\Platforms\Emscripten\run_in_node.bat</LocalDebuggerCommand>
    <TargetPath Condition="'$(TargetPath)' == ''">$([System.IO.Path]::Combine($(ProjectDir),$(OutDir)$(TargetName)$(TargetExt)))</TargetPath>
    <LocalDebuggerCommandArguments>$(TargetPath)</LocalDebuggerCommandArguments>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetExt)' == '.html'">
    <LinkCompiled>true</LinkCompiled>
    <TargetExt>.html</TargetExt>
    <LocalDebuggerCommand Condition="'$(EMSCRIPTEN_BROWSER)' != ''">$(EMSCRIPTEN_BROWSER)</LocalDebuggerCommand>
    <LocalDebuggerCommand Condition="'$(EMSCRIPTEN_BROWSER)' == ''">$(VCTargetsPath)\Platforms\Emscripten\run_in_browser.bat</LocalDebuggerCommand>
    <TargetPath Condition="'$(TargetPath)' == ''">$([System.IO.Path]::Combine($(ProjectDir),$(OutDir)$(TargetName)$(TargetExt)))</TargetPath>
    <LocalDebuggerCommandArguments>$(TargetPath)</LocalDebuggerCommandArguments>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Platforms\Emscripten\Emscripten.ToolDefaults.props" />
  <Import Project="$(VCTargetsPath)\Platforms\Emscripten\ImportAfter\*.props" Condition="Exists('$(VCTargetsPath)\Platforms\Emscripten\ImportAfter')" />
</Project>
